{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["es2017"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@actions/*": ["src/actions/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@models/*": ["src/models/*"],
      "@navigation/*": ["src/navigation/*"],
      "@reducers/*": ["src/reducers/*"],
      "@store/*": ["src/store/*"],
      "@screens/*": ["src/screens/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
